{
  "name": "cocoda-2018",
  "version": "1.4.8",
  "jskos-api": "^1.0",
  "description": "Cocoda Mapping Tool",
  "author": "Stefan Peters <stefan.peters@gbv.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "./bin/prepare.sh",
    "dev": "npm run serve",
    "start": "npm run serve",
    "serve": "npm run prepare; vite",
    "build": "./build/build.sh",
    "build-all": "./build/build-all.sh",
    "lint": "eslint --ignore-path .gitignore --ext .js,.vue .",
    "fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged",
    "build-info": "./build/build-info.js > ./build/build-info.json",
    "manual": "make -BC docs",
    "manual-pdf": "make -BC docs pdfs",
    "release:patch": "./bin/release.sh patch",
    "release:minor": "./bin/release.sh minor",
    "release:major": "./bin/release.sh major",
    "kos-types": "wget http://api.dante.gbv.de/voc/top?uri=http://w3id.org/nkos/nkostype -O config/kos-types.json"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --ignore-path .gitignore --ext .js,.vue"
    ],
    "**/*.json": [
      "./bin/format-json.js"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "post-commit": "npm run build-info",
    "post-receive": "npm run build-info"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@vue/composition-api": "^1.2.4",
    "axios": "^0.23.0",
    "bootstrap-vue": "^2.21.2",
    "cocoda-sdk": "^2.0.4",
    "cocoda-vue-tabs": "^0.1.12",
    "css-element-queries": "^1.2.3",
    "file-saver": "^2.0.5",
    "gbv-login-client": "^0.3.1",
    "jskos-tools": "^1.0.20",
    "json-format-highlight": "^1.0.4",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "vue": "^2.6.14",
    "vue-demi": "^0.11.4",
    "vue-flexible-table": "^0.3.8",
    "vue-i18n": "^8.26.5",
    "vue-router": "^3.5.2",
    "vue-scrollto": "^2.20.0",
    "vue-virtual-scroll-list": "^2.3.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-gbv": "^1.0.3",
    "eslint-plugin-vue": "^7.20.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^11.2.3",
    "vite": "^2.6.10",
    "vite-plugin-vue2": "^1.9.0",
    "vue-template-compiler": "^2.6.14",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.8.0"
  }
}
